# Copy this file to .env

RAILS_ENV=development

SALTEDGE_APP_ID=D0NLHMGZ1mpmyaGbx1rhWPy-PpGn68XjbfW1ZmvWQYU
SALTEDGE_SECRET=VJ9rEPIA-JlYm1nvYGDNXzWRLQgmtLP9hE-LZmkGJsw
HOST_URL=http://localhost:3000
PORT=3000
